产品名称清洗建议
============================================================

共 59 条可修复

ID: 569
  原名称: %特供各
  建议改为: %特供

ID: 250
  原名称: + Eleta特殊处理瑰夏
  建议改为: Eleta特殊处理瑰夏

ID: 276
  原名称: +Eleta Geisha
  建议改为: Eleta Geisha

ID: 536
  原名称: +埃莱塔瑰夏
  建议改为: 埃莱塔瑰夏

ID: 207
  原名称: +战斗基
  建议改为: 战斗基

ID: 241
  原名称: +瑰夏
  建议改为: 瑰夏

ID: 516
  原名称: +瑰夏套组
  建议改为: 瑰夏套组

ID: 577
  原名称: +艾莱塔瑰夏
  建议改为: 艾莱塔瑰夏

ID: 595
  原名称: +黑洞
  建议改为: 黑洞

ID: 404
  原名称: .云南秋珀
  建议改为: 云南秋珀

ID: 407
  原名称: .危地马拉瑰夏
  建议改为: 危地马拉瑰夏

ID: 406
  原名称: .埃塞红酒日晒
  建议改为: 埃塞红酒日晒

ID: 405
  原名称: .埃塞花魁
  建议改为: 埃塞花魁

ID: 408
  原名称: .帕卡玛拉
  建议改为: 帕卡玛拉

ID: 416
  原名称: .日光曼特宁
  建议改为: 日光曼特宁

ID: 409
  原名称: .甜白酿
  建议改为: 甜白酿

ID: 571
  原名称: /包以下两个地址各分配
  建议改为: 包以下两个地址各分配

ID: 105
  原名称: 16%特供意式豆（1仟克）
  建议改为: 16%特供意式豆

ID: 95
  原名称: 90+埃莱塔瑰夏（100克）
  建议改为: 90+埃莱塔瑰夏

ID: 604
  原名称: :黑洞
  建议改为: 黑洞

ID: 546
  原名称: g装）
  建议改为: g装

ID: 515
  原名称: 、分界线庄园瑰夏
  建议改为: 分界线庄园瑰夏

ID: 509
  原名称: 、天之语
  建议改为: 天之语

ID: 513
  原名称: 、布谷红酒日晒
  建议改为: 布谷红酒日晒

ID: 512
  原名称: 、希爪
  建议改为: 希爪

ID: 511
  原名称: 、流星
  建议改为: 流星

ID: 510
  原名称: 、花宙
  建议改为: 花宙

ID: 514
  原名称: 、黑虎曼特宁
  建议改为: 黑虎曼特宁

ID: 379
  原名称: 一麻袋（
  建议改为: 一麻袋

ID: 93
  原名称: 乌拉嘎提波哈洛（100克）
  建议改为: 乌拉嘎提波哈洛

ID: 584
  原名称: 二号意式拼配一箱(
  建议改为: 二号意式拼配一箱

ID: 480
  原名称: 二爆初）
  建议改为: 二爆初

ID: 94
  原名称: 五号花园(100克)
  建议改为: 五号花园

ID: 170
  原名称: 以上各
  建议改为: 以上

ID: 556
  原名称: 以下各
  建议改为: 以下

ID: 190
  原名称: 其他小样豆（日晒优先）
  建议改为: 其他小样豆

ID: 129
  原名称: 分界线庄园希爪(100克)
  建议改为: 分界线庄园希爪

ID: 97
  原名称: 天堂92条纹波旁（100克）
  建议改为: 天堂92条纹波旁

ID: 130
  原名称: 天堂92条纹波旁（200克）
  建议改为: 天堂92条纹波旁

ID: 50
  原名称: 娜娜（3A）
  建议改为: 娜娜

ID: 96
  原名称: 拉斯拉哈斯H1(100克）
  建议改为: 拉斯拉哈斯H1

ID: 124
  原名称: 拉斯拉哈斯H1（200克）
  建议改为: 拉斯拉哈斯H1

ID: 365
  原名称: 掛耳（充电桩＋周末貓的
  建议改为: 掛耳

ID: 103
  原名称: 日光曼特宁（500克）
  建议改为: 日光曼特宁

ID: 362
  原名称: 熟豆各
  建议改为: 熟豆

ID: 547
  原名称: 笨蛋联盟（
  建议改为: 笨蛋联盟

ID: 567
  原名称: 肯尼亚蜜可可（新版AA）
  建议改为: 肯尼亚蜜可可

ID: 332
  原名称: 花魁各
  建议改为: 花魁

ID: 32
  原名称: 蓝山（克利夫顿）
  建议改为: 蓝山

ID: 33
  原名称: 蓝山（斯东尼）
  建议改为: 蓝山

ID: 349
  原名称: 西达摩低因（意式版）
  建议改为: 西达摩低因

ID: 432
  原名称: 配方）
  建议改为: 配方

ID: 489
  原名称: （之前预定
  建议改为: 之前预定

ID: 353
  原名称: （先寄
  建议改为: 先寄

ID: 487
  原名称: （先烘
  建议改为: 先烘

ID: 414
  原名称: （实际烘
  建议改为: 实际烘

ID: 543
  原名称: （已经订购生豆
  建议改为: 已经订购生豆

ID: 494
  原名称: （生豆总共需要
  建议改为: 生豆总共需要

ID: 451
  原名称: （这吱吱订单）
  建议改为: 这吱吱订单

